{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    // Editor Configuration
    "editor.rulers": [120],
    "files.autoSave": "afterDelay",

    // File Exclusions
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/*.pyc": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/.cache": true
    },

    // Formatting - JSON
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - JSON with Comments
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - YAML
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },

    // Formatting - Markdown
    "[markdown]": {
      "editor.defaultFormatter": "yzhang.markdown-all-in-one",
      "editor.formatOnSave": true
    },

    // Markdown Linting
    "markdownlint.config": {
      "MD013": false,
      "MD033": false
    },

    "files.associations": {
      "*.json": "jsonc",
      "*.yaml": "yaml",
      "*.yml": "yaml",
      "*.md": "markdown",
    },
    "cSpell.words": [
      "etherpad",
      "languagetool"
    ]
  }
}
